﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UbiqSecurity.Fpe", "src\ubiqsecurity.fpe\UbiqSecurity.Fpe.csproj", "{E4EFFC3F-23EF-4343-8364-5C9C1223215D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{B8BFE2E6-92F8-47C6-9664-5F48F9F6DA02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UbiqSecurity.Fpe.UnitTests", "tests\UbiqSecurity.Fpe.UnitTests\UbiqSecurity.Fpe.UnitTests.csproj", "{8AA74BD1-81B1-4C66-93EA-057F1E22F731}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{68E131CB-C81B-403A-9197-0FAD812EAF10}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		CHANGELOG.md = CHANGELOG.md
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4EFFC3F-23EF-4343-8364-5C9C1223215D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4EFFC3F-23EF-4343-8364-5C9C1223215D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4EFFC3F-23EF-4343-8364-5C9C1223215D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4EFFC3F-23EF-4343-8364-5C9C1223215D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AA74BD1-81B1-4C66-93EA-057F1E22F731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AA74BD1-81B1-4C66-93EA-057F1E22F731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AA74BD1-81B1-4C66-93EA-057F1E22F731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AA74BD1-81B1-4C66-93EA-057F1E22F731}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8AA74BD1-81B1-4C66-93EA-057F1E22F731} = {B8BFE2E6-92F8-47C6-9664-5F48F9F6DA02}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B45FF4A7-8FF9-422C-9C1C-2EAF193010B8}
	EndGlobalSection
EndGlobal
